<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>七巧板</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Rotate1">
      <property name="text">
       <string>Rotate1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="Rotate2">
      <property name="text">
       <string>Rotate2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="Shuffle">
      <property name="text">
       <string>Shuffle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="save"/>
    <addaction name="close1"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionsave_Take_the_screenshot"/>
    <addaction name="actionclose_Stop_program"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="close1">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionsave_Take_the_screenshot">
   <property name="text">
    <string>save: Take the screenshot</string>
   </property>
  </action>
  <action name="actionclose_Stop_program">
   <property name="text">
    <string>close: Stop program</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
